# Web_Film

PS12656_JAVA4/: .classpath  .project  pom.xml
PS12656_JAVA4/Test/com/poly/bean/: FavoriteTest.java
PS12656_JAVA4/WebContent/: Sign-In-Up.jsp  changepassword.jsp  comedy.jsp  contact.jsp  editprofile.jsp  faq.jsp  forgotpassword.jsp  genres.jsp  horror.jsp  icons.jsp  index.jsp  list.jsp  news-single.jsp  news.jsp  series.jsp  share.jsp  short-codes.jsp  single.jsp
PS12656_JAVA4/WebContent/ADMIN/: 404.jsp  AdminIndex.jsp  basic_table.jsp  blank.jsp  buttons.jsp  chart-chartjs.jsp  contact.jsp  form_validation.jsp  grids.jsp  home.jsp  login.jsp  movies-edition.jsp  movies-list.jsp  profile.jsp  report.jsp  user-edition.jsp  user-list.jsp
PS12656_JAVA4/WebContent/ADMIN/Functions/: aside.jsp  header.jsp
PS12656_JAVA4/WebContent/ADMIN/css/: style.css  uploadimage.css
PS12656_JAVA4/WebContent/Function/: footer.jsp  header.jsp  links.jsp  nav.jsp
PS12656_JAVA4/WebContent/WEB-INF/: web.xml
PS12656_JAVA4/WebContent/css/: account.css  contactstyle.css  faqstyle.css  flexslider.css  jquery.slidey.min.css  medile.css  news.css  owl.carousel.css  single.css  style.css
PS12656_JAVA4/WebContent/js/: simplePlayer.js
PS12656_JAVA4/WebContent/list-css/: basictable.css  list.css  table-style.css
PS12656_JAVA4/WebContent/news-css/: news.css
PS12656_JAVA4/WebContent/views/: home.jsp  myfavorite.jsp  single.jsp
PS12656_JAVA4/i18n/: global_vi.properties  home_vi.properties
PS12656_JAVA4/src/com/poly/Test/: FavoriteTest.java  UserLoginTest.java  VideoTest.java
PS12656_JAVA4/src/com/poly/bean/: Favorite.java  Report.java  Share.java  UserLogin.java  Video.java
PS12656_JAVA4/src/com/poly/servlet/: AccountServlet.java  Index.java  LikeServlet.java  MyFavorite.java  ShareServlet.java  UnlikeServlet.java  WatchVideoServlet.java
PS12656_JAVA4/src/com/poly/servlet/admin/: AdminHome.java  ReportServlet.java  UserEditionServlet.java  UserListServlet.java  VideoEditionServlet.java  VideoListServlet.java
PS12656_JAVA4/src/com/poly/utils/: CookieUtils.java  FavoriteDAO.java  JpaUtils.java  UserLoginDAO.java  VideoDAO.java
PS12656_JAVA4/src/com/poly/webfilter/: AppFilter.java  AuthFilter.java  HttpFilter.java  I18nFilter.java  RRShare.java  XCookie.java  XForm.java  XScope.java
PS12656_JAVA4/src/com/poly/weblistener/: AppListener.java
